<html>
    <header>
      <title>Sobre nosotros</title>
    </header>
    <head>
        <link rel="stylesheet" type = "text/css" href = "about.css">
    <body>
        <div class="about">
            <div class="container">
            <h1>Sobre nosotros...</h1>
            <p>Somos estudiantes de tercer semestre de ingeniería en tecnologías computacionales,y actualmente estamos estudiando en el Tecnológico de Monterrey campus Querétaro</p>
            
            <br />
            <p>Este proyecto nació de que reconocemos una problemática común; la temperatura siempre cambia y hay alimentos y medicamentos que necesitan que esta se mantenga constante.</p>
            <br />
            <p>Algunos ejemplos son la insulina y congelados del supermercado.</p>
            <p>Lo que intentamos hacer con TermoSafe es congelar el tiempo de manera inteligente y sencilla.</p>
            <br />
            <h2>Nuestro equipo:<h2>
                <img src = "WhatsApp Image 2021-12-05 at 23.41.08.jpeg" height="210 px"></p>
                <p>Fernanda Michelle Torres, ITC. Diseñadora de página web, vinculación de base de datos a página, creación de base de datos.</p>
                <img src = "WhatsApp Image 2021-12-05 at 22.54.06.jpeg" height="200 px"></p>
                <p>Diego Iturbe Bravo, ITC. Diseñador de logo, vinculación y administración de base de datos, interconexión de circuitos.</p>
                <img src = "WhatsApp Image 2021-12-05 at 23.00.18.jpeg" height="210 px">
                <p>Renato Ramírez, ITC. Vinculación de Node MCU a internet, administración de base de datos, interconexión de circuitos.</p>
            
            
            <li><a class="btn" href="pagina.html">Inicio</a></li>
        </div>
    </div>
    <canvas class="background"></canvas>
    </body>
    <script type = "text/javascript" src = "particles.js-master/src/particles.js"></script>
  <script src = "paginicio.js"></script>
    </head>