html, body { height: 1000px }

body {
  display: flexbox;
  align-items: center;
  background-color: #f9f9f9;
}

.about{
  max-width: 500px;
  margin: 0 auto;
  max-height: 2000px;
  height: 1700px;
  padding: 50px;
  background-color: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
   text-align: center;
}

.container h1 {
  color: black;
  line-height: 50px; 
  font-size: 60px;
  margin-top: 0;
  margin-bottom: 100px;
  text-transform: uppercase; 
  opacity: 1;
}
.container p{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: 15px;
  line-height: 25px;
  
}
.btn {
  color: #fff;
  background: #000;
  line-height: 5;
  padding: 10px 40px;
  text-decoration: none; 

  transition: .5s; 
}
