<html>
    <header>
      <title>Carnes</title>
    </header>
    <head>
        <link rel="stylesheet" type = "text/css" href = "carnes.css">
    <body>
        <div class="carnes">
            <div class="container">
            <h1>Carnes</h1>
            <p>Modificar temperatura: </p>
            <img src = "https://thumbs.dreamstime.com/b/icono-de-vector-term%C3%B3metro-estilo-dibujo-animado-temperatura-sobre-fondo-aislado-blanco-dibujos-animados-en-capas-aisladas-191640983.jpg" height="210 px"></p>
            <a class="btn" href="pagina.html">Inicio</a>
        </div>
    </div>
    <canvas class="background"></canvas>
</body>
<script type = "text/javascript" src = "particles.js-master/src/particles.js"></script>
<script src = "paginicio.js"></script>
    </head>