html, body { height: 100% }

body {
  display: flexbox;
  align-items: center;
  background-color: #f9f9f9;
}

.contacto{
  max-width: 500px;
  margin: 0 auto;
  max-height: 1000px;
  padding: 50px;
  background-color: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  text-align: center;
}


.container h1 {
    color: black;
    line-height: 90px; 
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 100px;
    text-transform: uppercase; 
    opacity: 1;
  }
  .btn {
    color: #fff;
    background: #000;
    line-height: 5;
    padding: 10px 40px;
    text-decoration: none; 
    transition: .5s; 
    
    background-image: linear-gradient(to right, #AA076B 0%, #8300c0  51%, #ffee00  100%)
    
  }
  .btn {
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 40px;
    display: block;
   font-size: 15px;
  }
  .btn:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
  