<html>
    <header>
      <title>Contacto</title>
    </header>
    <head>
        <link rel="stylesheet" type = "text/css" href = "contacto.css">
    <body>
        <div class="contacto">
            <div class="container">
                <h1>Contáctanos en Instagram:</h1>
            <ul>
                <li><a href="https://instagram.com/fertorres_01/" class=btn>Instagram Fer Torres</a></li>
                <li><a href="https://instagram.com/diegoiturbee/" class=btn>Instagram Diego Iturbe</a></li>
                <li><a href="https://instagram.com/reno_ramirez43" class=btn>Instagram Reno</a></li>
                <li><a class="btn" href="pagina.html">Inicio</a></li>
            </ul> 
          </div>
        </div>
    </div>
    <canvas class="background"></canvas>
</body>
<script type = "text/javascript" src = "particles.js-master/src/particles.js"></script>
<script src = "paginicio.js"></script>
    </head>

