<html>
    <header>
      <title>Frutas</title>
    </header>
    <head>
        <link rel="stylesheet" type = "text/css" href = "frutas.css">
    <body>
        <div class="frutas">
            <div class="container">
            <h1>Frutas</h1>
            <p>Modificar temperatura: </p>
            <img src = "https://thumbs.dreamstime.com/b/icono-de-vector-term%C3%B3metro-estilo-dibujo-animado-temperatura-sobre-fondo-aislado-blanco-dibujos-animados-en-capas-aisladas-191640983.jpg" height="210 px"></p>
            <footer>
                <a class="btn" href="pagina.html">Inicio</a>
            </footer>
        </div>
    </div>
    <canvas class="background"></canvas>
    </body>
    <script type = "text/javascript" src = "particles.js-master/src/particles.js"></script>
  <script src = "paginicio.js"></script>
    </head>