html, body { height: 100% }

body {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  
}

.home{
  max-width: 500px;
  margin: 0 auto;
  padding: 50px;
  background-color: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
  position: absolute;
  max-height: 2000px;
  height: 900px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}


.nav h1 {
  text-align: center;
  font-family: 'Georgia';
  font-weight: bold;
  color: black;
  line-height: 40px; 
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 80px;
  text-transform: uppercase; 
}

.nav h2 {
    color: black;
    font-size: 20px;
    text-align: center;
}
.nav {
  font-family: 'Georgia';
  color: black;
  line-height: 50px; 
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 80px; 
  text-align: center;
}
.nav ul {
  list-style: none;
  margin: 0 auto; 
  padding: 0;
}

.nav2 ul li {
  color: black;
  display: inline-block; 
  height: 50px;
  line-height: 60px; 
  list-style: none;
  padding: 0 10px;
}
.btn {
  background-image: linear-gradient(to right, #AA076B 0%, #61045F  51%, #AA076B  100%)
}
.btn {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 100px;
   display: block;
  
 }
.btn:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

 .btn2 {background-image: linear-gradient(to right, #232526 0%, #414345  51%, #232526  100%)}

 .btn2 {
    margin: 10px;
    padding: 15px 45px;
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn2:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 
