<html>
  <body>
    <script type="module">
      
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.5.0/firebase-analytics.js";
      
      const firebaseConfig = {
        apiKey: "AIzaSyAtvse_Mmk9hRDNOGPTsq0d_oJC6ao526U",
        authDomain: "termovax.firebaseapp.com",
        projectId: "termovax",
        storageBucket: "termovax.appspot.com",
        messagingSenderId: "563746356982",
        appId: "1:563746356982:web:cc6cb318502d6fe173f6d7",
        measurementId: "G-H15GSP788L"
      };
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
    <header>
      
      <title>TermoSafe</title>
      
      <link rel="stylesheet" type = "text/css" href = "pagina.css">
    </header>
    <head>
  
      <main>
       
        <div class="container">
          <div class = "home">
            <div class="nav">
              <h1>TermoSafe</h1>

              <img src = "WhatsApp Image 2021-12-05 at 23.33.17.jpeg" height="210 px"></p>
              <h2>Elige tus productos...</h2>
                <ul>
                  <li><a class="btn" href="Verduras.html">Verduras</a></li>
                  <li><a class = "btn" href="frutas.html">Frutas</a></li>
                  <li><a class = "btn" href="carnes.html">Carnes</a></li>
                  <li><a class = "btn" href="lacteos.html">Lácteos</a></li>
                  <li><a class = "btn" href="pescados.html">Pescados</a></li>
                  <li><a class = "btn" href="medicamentos.html">Medicamentos</a></li>
                </ul>
                <div class="nav2">
                    <ul>
                      <li><a class = "btn2" href = "about.html">Sobre nosotros</a></li>
                      <li><a class = "btn2" href = "contacto.html">Contáctanos</a></li>
                    </ul>
                  </div>
                </div>
              </div>    
        </div>
        <canvas class="background"></canvas>
      
       </main>
      </head>
  </body>
  <script type = "text/javascript" src = "particles.js-master/src/particles.js"></script>
  <script src = "paginicio.js"></script>

</html>