<html>
    <header>
      <title>Verduras</title>
    </header>
    <head>
        <link rel="stylesheet" type = "text/css" href = "verduras.css">
    <body>
        <div class="verdura">
            <div class="container">
            <h1>Verduras</h1>
            <p>Modificar temperatura: </p>
            <img src = "https://thumbs.dreamstime.com/b/icono-de-vector-term%C3%B3metro-estilo-dibujo-animado-temperatura-sobre-fondo-aislado-blanco-dibujos-animados-en-capas-aisladas-191640983.jpg" height="210 px"></p>
            <footer><a class="btn" href="pagina.html">Inicio</a></footer>
        </div>
    </div>
</body>
<canvas class="background"></canvas>
</head>
<script type = "text/javascript" src = "particles.js-master/src/particles.js"></script>
<script src = "paginicio.js"></script>
    </head>